fastcgi_hide_header X-Powered-By;
more_clear_headers 'X-Powered-By';

# Status page
location ~ ^/fpm/(status|ping)$ {
  allow 127.0.0.1;
  fastcgi_hide_header X-Powered-By;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_index index.php;
  include fastcgi.conf;
  fastcgi_pass php;
}

#lumen upstreem location

location  ~ "^/index\.php$" {

  include /etc/nginx/snippets.d/cors-full.conf;

  # AUth basic
  #limit_except GET HEAD {
  #  auth_basic 'Restricted';
  #  auth_basic_user_file /usr/share/nginx/.htpasswd;
  #}


  # expires $expires; # Pour cache
  # add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';"; # Pour cache
  # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; # Pour cache
  # add_header X-Frame-Options "SAMEORIGIN"; # Pour cache
  # add_header X-Cache-Status $upstream_cache_status; # Pour cache

  try_files $uri =404;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  include fastcgi.conf;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param PATH_INFO $fastcgi_path_info;
  fastcgi_param APP_NAME $appName;
  fastcgi_param modHeadersAvailable true; #Avoid sending the security headers twice
  fastcgi_param front_controller_active true;
  fastcgi_param PHP_VALUE "upload_max_filesize = 10M \n post_max_size=10M";
  fastcgi_pass php;
  fastcgi_intercept_errors off;
  fastcgi_index index.php;
  fastcgi_buffers 8 16k; # increase the buffer size for PHP-FTP
  fastcgi_buffer_size 32k; # increase the buffer size for PHP-FTP
  fastcgi_connect_timeout 360;
  fastcgi_read_timeout 420;     # Se amplio a 7 mins por el envio de correos
}
