# Ajoute aou niveu de server
# proxy_cache_path /tmp/cache keys_zone=cache:10m levels=1:2 inactive=600s max_size=100m;
# charset utf-8;
# proxy_cache cache;
# proxy_cache_valid 200 1s;

# File index in JSON
location ^~ /private/storage/ {
    auth_basic 'Restricted';
    auth_basic_user_file /etc/nginx/auth/.htpasswd;
    alias /var/www/html/storage/private/;
    index  ___i;        # we really need no index here, just listing files

    include /etc/nginx/snippets.d/cors-read.conf;

    autoindex on;
    autoindex_format json;
    autoindex_exact_size on;
    autoindex_localtime off;
    disable_symlinks off;
    sendfile           on;
    sendfile_max_chunk 1m;
}
