server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /var/www/html/public;

    charset utf-8;

    set $appName 'guce';

    add_header X-App-Name $appName always;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    include /etc/nginx/locations.d/public-files.conf;
    include /etc/nginx/locations.d/private-files.conf;

    location / {
        include /etc/nginx/snippets.d/cors-full.conf;
        try_files $uri $uri.html $uri/index.html /index.html;
	expires           -1;
    }

    location /api/ {
        try_files $uri /index.php?$args;
    }

    error_page 404 =200 /index.html;

    error_page 500 502 503 504 =200 /index.html;

    location = /index.html {
         add_header Cache-Control "no-cache" always;
    }

    include /etc/nginx/locations.d/lumen.conf;

}
