# Project deifinition
COMPOSE_PROJECT_NAME=guce

# Data Storage
STORAGE_DIRECTORY=./docker/storage

# Code Source
APP_CODE=.

# PHP extra config
PHP_STATUS=./docker/storage/php/

# Nginx extra config
NGINX_CONFIG=./docker/storage/nginx/configs
NGINX_LOGS=./docker/storage/nginx/logs
