## NChan: Websocket server
# Nchan is a scalable, flexible pub/sub server for the modern web, built as a module for the Nginx web server.
# https://www.nginx.com/resources/wiki/modules/Nchan/
# https://nchan.io/
# load_module "modules/ngx_nchan_module.so";
