## Nginx upstream module for the Redis 2.0 protocol
# https://www.nginx.com/resources/wiki/modules/redis/
# https://github.com/openresty/redis2-nginx-module#readme
#load_module "modules/ngx_http_redis2_module.so";
