## mplement location and variable handlers in Perl, and insert Perl calls into Server Side Includes (SSI).
# http://nginx.org/en/docs/http/ngx_http_perl_module.html
#load_module "modules/ngx_http_perl_module.so";
