## Implement numerous additional set_* directives, extending the NGINX core Rewrite module).
# https://github.com/openresty/set-misc-nginx-module#readme
#load_module "modules/ngx_http_set_misc_module.so";
