## Crop, resize, rotate, and perform other transformations on GIF, JPEG, and PNG images.
# http://nginx.org/en/docs/http/ngx_http_image_filter_module.html
#load_module "modules/ngx_http_image_filter_module.so";
