## Stream Real-Time Messaging Protocol (RTMP), Apple HTTP Live Streaming (HLS), and Dynamic Adaptive Streaming over HTTP (DASH) video formats.
# https://www.nginx.com/blog/video-streaming-for-remote-learning-with-nginx/
#load_module "modules/ngx_rtmp_module.so";
