## Differentiate users based on their geographical location
# https://docs.nginx.com/nginx/admin-guide/security-controls/controlling-access-by-geoip/
#load_module "modules/ngx_stream_geoip2_module.so";
