index index.html index.htm;

location = /favicon.ico {
    log_not_found off;
    access_log off;
    allow all;
}

location = /robots.txt {
    log_not_found off;
    access_log off;
    allow all;
}

location ~* \.(jpg|jpeg|gif|css|png|js|map|woff|woff2|ttf|svg|eot)$ {
    access_log off;
    log_not_found off;
    expires 365d;
}

# disallow access to apache configs
location ~* /(.*)\.(?:markdown|md|twig|yaml|yml|ht|htaccess|ini)$ {
    deny all;
}
# disallow access to git configs path
location ~ /\.git {
    deny all;
}
